# Restaurant

./: build.gradle
src/main/java/restaurant/api/: AuthApi.java  CategoryApi.java  ChequeApi.java  MenuitemApi.java  RestaurantApi.java  StopListApi.java  SubCategoryApi.java  UserApi.java
src/main/java/restaurant/configs/: SwaggerConfig.java
src/main/java/restaurant/entities/: BaseEntity.java  Category.java  Cheque.java  Menuitem.java  RemoveUsersCheques.java  Restaurant.java  StopList.java  SubCategory.java  User.java
src/main/java/restaurant/enums/: ActionForReq.java  RestaurantType.java  Role.java
src/main/java/restaurant/exceptions/: ForbiddenException.java  NotFoundException.java
src/main/java/restaurant/repository/: CategoryRepo.java  ChequeRepo.java  MenuitemRepo.java  RemoveChequeRepo.java  RestaurantRepo.java  StopListRepo.java  SubCategoryRepo.java  UserRepo.java
src/main/java/restaurant/security/: SpringSecurity.java
src/main/java/restaurant/service/: CategoryService.java  ChequeService.java  MenuitemService.java  RestaurantService.java  StopListService.java  SubCategoryService.java  UserService.java
src/main/java/restaurant/validation/: CategoryValidation.java  CategoryValidator.java  DateOBValidation.java  DateOBValidator.java  EmailValidation.java  EmailValidator.java  NotNegative.java  NotNegativeBig.java  NotNegativeBigValidator.java  NotNegativeValidator.java  PasswordValidation.java  PasswordValidator.java  PhoneNumberValidation.java  PhoneNumberValidator.java  ServiceValidation.java  (+1 more)
src/main/resources/: application.properties
(+37 files in other folders)
