spring.application.name=Restaurant

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=nurlan21
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant